.detail-container {
	position: relative;
	display: block;
	height: inherit;
	padding: 30px 0 0 0;
	.detail-spin {
		position: absolute;
		display: none;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		align-content: center;
	}
	.detail-spin-show {
		display: flex;
	}

	.submit-wrapper {
		padding: 20px 0 0 100px;
	}

	.error-wrapper {
		width: 100%;
		display: none;
		padding: 0 0 20px 0;
		width: 350px;
		margin: 0 auto;
		text-align: center;
	}
	.error-wrapper-show {
		display: block;
	}
}
