.list-container {
	height: 100%;
	// overflow: auto;
	padding: 25px 65px;
	.list-wrapper {
		border: 1px solid #dcdcdc;
		border-radius: 4px;
		padding: 20px 20px;
		box-shadow: rgba(200, 200, 200, 0.35) 0 0 15px;
	}
	.pagination-wrapper {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: center;
		padding: 15px 0;
	}
	.total-count-wrapper {
		display: flex;
		justify-content: flex-end;
		font-size: 12px;
	}
}
