* {
	padding: 0;
	margin: 0;
	outline: 0;
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	min-height: 100vh;
}
body {
	padding: 0;
	margin: 0;
	outline: 0;
	font-family: 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', 'Tahoma', 'Hiragino Sans GB', 'STHeiti', 'Microsoft YaHei';
	font-size: 16px;
	background: #ffffff;
	-webkit-overflow-scrolling: touch;
	-ms-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	-o-overflow-scrolling: touch;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
}

.app {
	width: 100%;
}
