@keyframes loadingHidden {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.loading-hidden-animate {
	animation-delay: 0;
	animation-direction: 'alternate';
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-name: loadingHidden;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
}
